<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"

    tools:context=".Fragments.SearchFragment">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="@color/design_default_color_primary"/>

<!--    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText

            android:importantForAutofill="auto"
            android:padding="5dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/song_search"
            ></EditText>

        <Button

            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/searchButton"
            android:background="@drawable/ic_search_black_24dp"
            ></Button>

    </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/res_list"></androidx.recyclerview.widget.RecyclerView>



</LinearLayout>